@charset "utf-8";

/* Mobile version;. 375px */

:root {
    --color1: hsl(25, 97%, 53%);
    --color2: hsl(217, 12%, 63%);
    --color3: hsl(216, 12%, 54%);
    --color4: hsl(213, 19%, 18%);
    --color5: hsl(212, 20%, 16%);
    --color6: hsl(217, 28%, 13%);
    --color7: hsl(216, 12%, 8%);

    --ff-base: 'Overpass', sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;
}

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    min-height: 100vh;
}

/* Accessible line-height
   Improve text rendering */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas {
    display: block;
    max-width: 100%;
}

/* Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1;
}

/* General styling */

body {
    background-color: var(--color7);
    font-family: var(--ff-base);
    font-weight: var(--fw-normal);
}

main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-size: 15px;
    font-size: 0.938rem;
}

.flip-card { /* Flip card component */
    background-color: transparent;
    width: 355px;
    height: 390px;
    perspective: 1000px;
}

.flip-card-inner { /* Flip card component */
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card {
    background-image: linear-gradient(to bottom,var(--color5), var(--color6));
    padding: 30px;
    padding: 1.875rem;
    border-radius: 20px;
    color: var(--color3);

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.title {
    color: white;
    font-size: 24px;
    font-size: 1.5rem;
    margin: 10px 0px;
    margin: 0.625rem 0rem;
}

.text {
    margin: 10px 0px;
    margin: 0.625rem 0rem;
}

/* Rating card */

.star-icon {
    display: grid;
    place-content: center;
    background-color: var(--color4);
    width: 44px;
    width: 2.75rem;
    height: 44px;
    height: 2.75rem;
    border-radius: 50%;
}

.rate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px 0px;
}

.rate input {
    display: none;
}

.rate label {
    display: grid;
    place-content: center;
    background-color: var(--color4);
    width: 44px;
    width: 2.75rem;
    height: 44px;
    height: 2.75rem;
    border-radius: 50%;
}

.rate input:checked + label {
    background-color: var(--color3);
    color: white;
}

.rate label:hover {
    background-color: var(--color1);
    color: white;
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    height: 44px;
    height: 2.75rem;
    background-color: var(--color1);
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 0;
    border-radius: 50px;
}

.submit-btn:hover {
    background-color: white;
    color: var(--color1);
    cursor: pointer;
}

/* Thank You card */

.card-thanks {
    text-align: center;
    transform: rotateY(180deg);
}

.image {
    margin: 10px 0px;
    margin: 0.625rem 0rem;
}

.rate-selected {
    background-color: var(--color4);
    color: var(--color1);
    margin: 20px 50px;
    margin: 1.25rem 3.125rem;
    padding: 6px;
    padding: 0.375rem;
    border-radius: 50px;
}

/* Footer */

.footer {
    display: none;
}